<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
		<Owner>Kruso (https://kruso.agency)</Owner>
	    <Authors>Kruso</Authors>
        <PackageId>Kruso.Umbraco.BigCommercePicker</PackageId>
        <Title>Kruso.Umbraco.BigCommercePicker</Title>
        <Description>BigCommerce product/category picker for Umbraco CMS.</Description>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Umbraco; BigCommerce</PackageTags>
        <RootNamespace>Kruso.Umbraco.BigCommercePicker</RootNamespace>
	    <Version>2.1.0</Version>
	    <PackageProjectUrl>https://github.com/Kruso/Kruso.Umbraco.BigCommercePicker/</PackageProjectUrl>
	    <PackageIcon>UmbracoBigLogo.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.1.1, 11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.1.1, 11)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0" />
	</ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Kruso.Umbraco.BigCommercePicker\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AddApiBaseUrl.cs" />
      <Compile Remove="BigCommercePickerComposer.cs" />
    </ItemGroup>

	<ItemGroup>
      <Content Include="UmbracoBigLogo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
